version: "3.8"

services: 
    sb_api:
        build: .
        environment: 
            DJANGO_SETTINGS_MODULE: "spacebooking.settings"
        volumes: 
            - .:/opt/
        ports:
            - "8000:8000"
            - "3000:3000"
        depends_on: 
            - sb_db
    
    sb_db:
        image: "postgres:13"
        volumes:
            - postgres_data:/var/lib/postgresql/data
        environment: 
            POSTGRES_PASSWORD: "postgres"
            POSTGRES_DB: "spacebooking"
        ports:
            - "5432:5432"

volumes: 
    postgres_data: